# command prefix (like screen)
set -g prefix `
bind ` send-prefix

set -g history-limit 9999

# reload
bind r source-file ~/.tmux.conf

# number windows from 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#(whoami)'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f4- | cut -d ":" -f2-)'

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# for Vim colors SOLARIZED 
set-option -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
